# mcp-workshop-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Update-NuGetPackages.ps1  remote.txt
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh
.github/workflows/: azure-dev.yaml  request-localisation.yaml
_infra/: Purge-CognitiveService.ps1  computerVision.bicep  consumptionPlan.bicep  eventGridSystemTopic.bicep  eventGridSystemTopicSubscription.bicep  functionApp.bicep  logAnalyticsWorkspace.bicep  provision-CognitiveServices.bicep  provision-FunctionApp.bicep  storageAccount.bicep
complete/: .gitignore  Dockerfile  McpTodo.sln  README.md  azure.yaml
complete/infra/: main.bicep  main.parameters.json  resources.bicep
complete/src/McpTodoClient.BlazorApp/: McpTodoClient.BlazorApp.csproj  Program.cs
complete/src/McpTodoClient.BlazorApp/Components/: App.razor
complete/src/McpTodoClient.BlazorApp/Components/Pages/Chat/: Chat.razor
complete/src/McpTodoClient.BlazorApp/wwwroot/: app.js
complete/src/McpTodoServer.ContainerApp/: McpTodoServer.ContainerApp.csproj  Program.cs
complete/src/McpTodoServer.ContainerApp/Data/: TodoDbContext.cs
complete/src/McpTodoServer.ContainerApp/Models/: TodoItem.cs
complete/src/McpTodoServer.ContainerApp/Repositories/: TodoRepository.cs
complete/src/McpTodoServer.ContainerApp/Tools/: TodoTool.cs
docs/: 00-setup.md  01-mcp-server.md  01-monkey-app.md  02-mcp-remote-server.md  02-mcp-server.md  03-mcp-client.md  03-mcp-remote-server.md  04-mcp-client.md  README.md
docs/.github/: monkeyapp-instructions.md  todoapp-instructions.md
image-analysis/: ImageAnalysis.sln  README.md  azure.yaml
image-analysis/infra/: Set-LocalSettingsJson.ps1  main.bicep
image-analysis/src/ImageAnalysis/: AnalyzeImageBlobTrigger.cs  ImageAnalysis.csproj  ImageContent.cs  Program.cs  local.settings.sample.json
image-analysis/src/ImageAnalysis/Properties/: launchSettings.json
image-resize/: ImageResize.sln  README.md  azure.yaml
image-resize/infra/: Run-PostDeploy.ps1  Set-LocalSettingsJson.ps1  main.bicep
image-resize/src/ImageResize/: ImageResize.csproj  Program.cs  ResizeImageEventGridTrigger.cs  local.settings.sample.json
image-resize/src/ImageResize/Properties/: launchSettings.json
localisation/es-es/: README.md
localisation/es-es/complete/: README.md
localisation/es-es/docs/: 00-setup.md  01-mcp-server.md  01-monkey-app.md  02-mcp-remote-server.md  02-mcp-server.md  03-mcp-client.md  03-mcp-remote-server.md  04-mcp-client.md  README.md
localisation/es-es/docs/.github/: copilot-instructions.md  monkeyapp-instructions.md  todoapp-instructions.md
localisation/es-es/start/: README.md
localisation/fr-fr/: README.md
localisation/fr-fr/complete/: README.md
localisation/fr-fr/docs/: 00-setup.md  01-mcp-server.md  01-monkey-app.md  02-mcp-remote-server.md  02-mcp-server.md  03-mcp-client.md  03-mcp-remote-server.md  04-mcp-client.md  README.md
localisation/fr-fr/docs/.github/: copilot-instructions.md  monkeyapp-instructions.md  todoapp-instructions.md
localisation/fr-fr/start/: README.md
localisation/ja-jp/: README.md
localisation/ja-jp/complete/: README.md
localisation/ja-jp/docs/: 00-setup.md  01-mcp-server.md  01-monkey-app.md  02-mcp-remote-server.md  02-mcp-server.md  03-mcp-client.md  03-mcp-remote-server.md  04-mcp-client.md  README.md
localisation/ja-jp/docs/.github/: copilot-instructions.md  monkeyapp-instructions.md  todoapp-instructions.md
localisation/ja-jp/start/: README.md
localisation/ko-kr/: README.md
localisation/ko-kr/complete/: README.md
localisation/ko-kr/docs/: 00-setup.md  01-mcp-server.md  01-monkey-app.md  02-mcp-remote-server.md  02-mcp-server.md  03-mcp-client.md  03-mcp-remote-server.md  04-mcp-client.md  README.md
localisation/ko-kr/docs/.github/: copilot-instructions.md  monkeyapp-instructions.md  todoapp-instructions.md
localisation/ko-kr/start/: README.md
localisation/pt-br/: README.md
localisation/pt-br/complete/: README.md
localisation/pt-br/docs/: 00-setup.md  01-mcp-server.md  01-monkey-app.md  02-mcp-remote-server.md  02-mcp-server.md  03-mcp-client.md  03-mcp-remote-server.md  04-mcp-client.md  README.md
localisation/pt-br/docs/.github/: copilot-instructions.md  monkeyapp-instructions.md  todoapp-instructions.md
localisation/pt-br/start/: README.md
localisation/zh-cn/: README.md
localisation/zh-cn/complete/: README.md
localisation/zh-cn/docs/: 00-setup.md  01-mcp-server.md  01-monkey-app.md  02-mcp-remote-server.md  02-mcp-server.md  03-mcp-client.md  03-mcp-remote-server.md  04-mcp-client.md  README.md
localisation/zh-cn/docs/.github/: copilot-instructions.md  monkeyapp-instructions.md  todoapp-instructions.md
localisation/zh-cn/start/: README.md
scheduled-image-upload/: ImageUpload.sln  README.md  azure.yaml
scheduled-image-upload/infra/: Set-LocalSettingsJson.ps1  main.bicep
scheduled-image-upload/src/ImageUpload/: AnimalType.cs  ImageUpload.csproj  Program.cs  UploadImageTimerTrigger.cs  local.settings.sample.json
scheduled-image-upload/src/ImageUpload/Properties/: launchSettings.json
start/: McpTodo.sln  README.md
start/src/McpTodoClient.BlazorApp/: McpTodoClient.BlazorApp.csproj  Program.cs  appsettings.json
start/src/McpTodoClient.BlazorApp/Components/: _Imports.razor
start/src/McpTodoClient.BlazorApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageList.razor.js
start/src/McpTodoClient.BlazorApp/Properties/: launchSettings.json
start/src/McpTodoClient.BlazorApp/wwwroot/lib/marked/: README.md
start/src/McpTodoServer.ContainerApp/: McpTodoServer.ContainerApp.csproj
start/src/McpTodoServer.ContainerApp/Properties/: launchSettings.json
workshop/MyMonkeyApp/: Monkey.cs  MonkeyHelper.cs  Program.cs
